<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title font-middle color-gary check-out">
            <view class="weui-cell">
                <view class="weui-cell__bd color-back font-m title">合同信息</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">门店名称</view>
                <view class="weui-cell__ft">{{ store_name }}</view>
            </view>

            <view class="weui-cell" wx:if="{{ isInputRoom }}">
                <view class="weui-cell__bd">房间号</view>
                <view class="weui-cell__ft">{{ roomNumber }}</view>
            </view>

            <view class="weui-cell weui-cell_input" wx:else="{{ !isInputRoom }}">
                <view class="weui-cell__bd">
                    <view class="weui-label">房间号</view>
                </view>
                <view class="weui-cell__ft">
                    <input class="weui-input color-back" auto-focus placeholder="请输入房间号" name="roomNumber" value="{{ roomNumber }}" bindinput="roomNumberInput" bindblur="room" />
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">租户姓名</view>
                <view class="weui-cell__ft">{{ userInfo.name }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">联系方式</view>
                <view class="weui-cell__ft">{{ userInfo.phone }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">住宿服务费</view>
                <view class="weui-cell__ft">{{ userInfo.real_rent_money }}元</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">物业服务费</view>
                <view class="weui-cell__ft">{{ userInfo.real_property_costs }}元</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">住宿押金</view>
                <view class="weui-cell__ft">{{ userInfo.deposit_rent }}元</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">其他押金</view>
                <view class="weui-cell__ft">{{ userInfo.deposit_other }}元</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">合同日期</view>
                <view class="weui-cell__ft">{{ userInfo.begin_time }}~{{ userInfo.end_time }}</view>
            </view>
        </view>

        <view class="line"></view>
        <view class="weui-cells weui-cells_after-title font-middle color-gary check-out">
            <view class="weui-cell">
                <view class="weui-cell__bd color-back font-m title">退租信息</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">退租类型</view>
                <view class="weui-cell__ft">
                    <picker bindchange="bindCountryCodeChange" value="{{ countryCodeIndex }}" range="{{ countryCodes }}" range-key="{{'countryName'}}">
                        <view class="weui-select">{{ countryCodes[countryCodeIndex].countryName }}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">退租日期</view>
                <view class="weui-cell__ft">
                    <view wx:if="{{ countryCodeIndex === '0' || countryCodeIndex === 0 }}">{{ checkoutData }}</view>
                    <picker wx:else mode="date" start="{{ startTime }}" end="{{ endTime }}" value="{{ checkoutData }}" bindchange="checkoutDate">
                        <view class="weui-select">{{ checkoutData }}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">退租原因</view>
                <view class="weui-cell__ft">
                    <picker bindchange="checkoutReasonChange" value="{{ reasonIndex }}" range="{{checkoutReason}}">
                        <view class="weui-select">{{ checkoutReason[reasonIndex] }}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell" wx:if="{{ showTScheck }}">
                <view class="weui-cell__bd">特殊退房原因</view>
                <view class="weui-cell__ft">
                    <picker bindchange="checkoutReasonTSChange" value="{{ reasonTSIndex }}" range="{{checkoutReasonTS}}">
                        <view class="weui-select">{{ checkoutReasonTS[reasonTSIndex] }}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">备注信息</view>
                <view class="weui-cell__ft">
                    <input class="weui-input color-back" placeholder="请输入备注信息" placeholder-style="color: rgb(173,173,173)" value="{{ remark }}" bindinput="inputBankName" />
                </view>
            </view>

            <view class="weui-cell" wx:if="{{ isShowByDay }}">
               <checkbox-group bindchange="bindByDayChange">
                    <label class="weui-check__label">
                        <checkbox class="weui-check" checked="{{ isByDay }}" />
                        <view class="weui-cell__bd color-gary">住宿、物业服务费按天计算</view>
                        <view class="weui-cell__ft weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{ !isByDay }}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{ isByDay }}"></icon>
                        </view>
                    </label>
                </checkbox-group>
            </view>
        </view>

        <view class="line"></view>
        <view class="weui-cells weui-cells_after-title font-middle color-gary check-out">
            <view class="weui-cell font-m color-back">设备抄表<text class="font-lilttle status_red">(权重可保留2位小数)</text></view>
            <view class="weui-cell weui-cell_select font-m meter-eading" wx:for="{{ readingList }}" wx:key="{{ index }}">
                <view class="weui-cell reading">
                    <view class="weui-cell__hd"><view class="weui-label color-gary">{{ item.name }}读数</view></view>
                    <view class="weui-cell__bd color-back">
                        <input class="weui-input" placeholder-class="placeholder" bindinput="templatesValue" data-key="{{ item.field }}"  type="digit" placeholder="输入{{ item.name }}读数" value="{{  }}" />
                    </view>
                </view>
                <view class="weui-cell weight">
                    <view class="weui-cell__hd"><view class="weui-label color-gary">权重</view></view>
                    <view class="weui-cell__bd color-back">
                        <input class="weui-input" placeholder-class="placeholder" bindblur="weights" bindinput="weightsValue" data-key="{{ item.field }}"  type="digit" placeholder="100" value="{{  }}" />
                    </view>
                    %
                </view>
            </view>

            <view class="weui-cell font-m color-back">读数照片<text class="font-lilttle status_red">必传</text></view>
            <view class="weui-flex">
                <view class='weui-flex distance_bottom' wx:if="{{ readingImage.length > 0 }}">
                    <view class="img_distance" wx:for="{{ readingImage }}" wx:for-index="index" id="{{ readingImage[item.index].img }}" bindlongpress="deteleReading" wx:key="index">
                        <view class="resident_document">
                            <image mode="aspectFill" data-ImgIndex="{{ item.index }}" data-imgtype="{{ item.type }}" catchtap="uploadOrPreview" src="{{ readingImage[item.index].img }}"/>
                        </view>
                        <view>{{ item.name }}</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="line"></view>
        <view class="weui-cells weui-cells_after-title font-middle color-gary check-out">
            <view class="weui-cell">
                <view class="weui-cell__bd color-back font-m title">验房图片</view>
            </view>
            <view class="tips font-lilttle status_red">必填，请上传验房图片or房屋配置清单及赔偿标准(长按删除)</view>
            <view  class="weui-form-preview__item">
                <view class="weui-form-preview__value">
                    <view class="img_distances" wx:for="{{ imgFiles }}" wx:for-index="index" data-ImgIndex="{{ index }}" id="{{ item }}" bindtap="previewImage" bindlongpress="deteleImage" wx:key="index">
                        <view class="resident_documents weui-uploader__file">
                            <image mode="weui-uploader__img" data-ImgIndex="{{ index }}" src="{{ item }}" mode="aspectFill" />
                        </view>
                    </view>
                    <view class="add_pic" wx:if="{{ showAddImg }}" data-ImgIndex="{{ imgFiles.length }}" catchtap="roomPicture">+</view>
                </view>
            </view>
        </view>
    </view>

    <view class="page__bd page__bd_spacing bottom-flex" >
        <view class="weui-flex">
            <view class="weui-flex__item"><button class="weui-btn" type="primary" bindtap="goBack" plain="true">取消办理</button></view>
            <view class="weui-flex__item"><button class="weui-btn" type="primary" bindtap='next'>下一步</button></view>
        </view>
    </view>
</view>
