<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title font-middle color-gary check-out">
            <view class="weui-cell">
                <view class="weui-cell__bd color-back font-m title">合同信息</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">门店名称</view>
                <view class="weui-cell__ft">{{ userInfo.store.name }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">房间号</view>
                <view class="weui-cell__ft">{{ userInfo.room.number }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">租户姓名</view>
                <view class="weui-cell__ft">{{ userInfo.resident.name }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">联系方式</view>
                <view class="weui-cell__ft">{{ userInfo.resident.phone }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">住宿押金</view>
                <view class="weui-cell__ft">{{ userInfo.deposit_r_sum }}元</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">其他押金</view>
                <view class="weui-cell__ft">{{ userInfo.deposit_o_sum }}元</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">合同日期</view>
                <view class="weui-cell__ft">{{ userInfo.resident.begin_time }}~{{ userInfo.resident.end_time }}</view>
            </view>
        </view>

        <view class="line"></view>
        <view class="weui-cells weui-cells_after-title font-middle color-gary check-out">
            <view class="weui-cell">
                <view class="weui-cell__bd color-back font-m title">退款账户</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">账户名</view>
                <view class="weui-cell__ft">{{ userInfo.checkout.account }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">账号</view>
                <view class="weui-cell__ft">{{ userInfo.checkout.bank_card_number }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">开户行</view>
                <view class="weui-cell__ft">{{ userInfo.checkout.bank }}</view>
            </view>

            <view class="weui-cell font-m color-back">银行卡正反面照</view>
            <view class="weui-flex">
                <view class='weui-flex distance_bottom'>
                    <view class="img_distance" wx:for="{{ bankList }}" id="{{ item }}" wx:key="index" bindtap="previewBank">
                        <view class="resident_document">
                            <image mode="aspectFill" src="{{ item }}"/>
                        </view>
                        <view>{{ item.name }}</view>
                    </view>
                </view>
            </view>

            <view class="weui-cell font-m color-back">身份证正反面照</view>
            <view class="weui-flex">
                <view class='weui-flex distance_bottom'>
                    <view class="img_distance" wx:for="{{ idCardList }}" id="{{ item }}" wx:key="index" bindtap="previewIdCard">
                        <view class="resident_document">
                            <image mode="aspectFill" src="{{ item }}"/>
                        </view>
                        <view>{{ item.name }}</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="line"></view>
        <view class="weui-cells weui-cells_after-title font-middle color-gary check-out">
            <view class="weui-cell">
                <view class="weui-cell__bd color-back font-m title">退租信息</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">退租日期</view>
                <view class="weui-cell__ft">{{ userInfo.checkout.refund_time_c }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">退租原因</view>
                <view class="weui-cell__ft">{{ userInfo.checkout.reason_c }}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">申请日期</view>
                <view class="weui-cell__ft">{{ userInfo.checkout.created_at }}</view>
            </view>
        </view>

        
    </view>

    <view class="page__bd page__bd_spacing bottom-flex" >
        <view class="weui-flex">
            <view class="weui-flex__item"><button class="weui-btn" type="primary" bindtap="handle" plain="true" data-status="CLOSED">驳回</button></view>
            <view class="weui-flex__item"><button class="weui-btn" type="primary" bindtap='handle' data-status="CONFIRM">确认办理</button></view>
        </view>
    </view>
</view>
