.page__bd{
  margin-top: 20rpx;
}
.old-room .weui-cell{
  height: 40px;
}
.old-room .title{
  height: 60px;
  line-height: 60px;
}
.line{
  width: 100%;
  height: 20rpx;
}
.tips{
  padding-left: 30rpx;
  margin: -10rpx 0 10rpx 0;
}

.bottom-flex{
  margin: 50rpx auto;
  text-align: center;
}
.weui-btn{
  width: 300rpx;
  height: 88rpx;
}
button[type="primary"]{
  background-color: #614789;
  border: none;
  color: #fff;
}
.weui-cell__ft{font-size: 28rpx;}
button[type="primary"][plain]{
  background-color: transparent;
  color: #614789;
  border: 1px solid #614789;
}
.button-hover[type="primary"][plain]{
  background-color:rgba(97,71,137,0.8);
  color: #614789;
  border: 1px solid #614789;
}
.distance_bottom{
  width: 100%;
  height: 150rpx;
  margin: 40rpx auto;
}
.img_distance{
  font-size: 28rpx;
  margin: 0 auto;
  text-align: center;
}
.resident_document,
.resident_documents{
  width:150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 150rpx;
  border: 1rpx solid #d9d9d9;
} 
.resident_document image,
.resident_documents image{
  width:150rpx;
  height: 150rpx;
}
.weui-form-preview__item{
  padding:0 10px 10px 15px;
}
.add_pic{
  width:150rpx;
  height: 150rpx;
  line-height: 150rpx;
  border: 1px #ededed solid;
  text-align: center;
  float:left;
}

.weui-cells::before,
.weui-cell::before {
  border-top: none;
}
.weui-form-preview__hd::after,
.weui-form-preview::after,
.weui-cells::after {
  border-bottom: none;
} 