<view class="page">
    <view class="page__hd page__bd_spacing">
        <view class="weui-cells weui-cells_after-title">
            <view class="title bg-white font-m">新房间信息</view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">入住房间</view>
                </view>
                <view class="weui-cell__bd" style="width: 20%;">
                    <input class="weui-input" name="roomNumber" placeholder-class="placeholder" bindinput="roomNumberInput" placeholder="请输入需要办理的房间号" auto-focus bindblur="room" bindfocus="ifNewRoomNumber" value="{{roomNumber}}" />
                </view>
                <view class="weui-cell__ft" wx:if="{{ selectRoom }}" style="width: 50%;">
                    <picker bindchange="selectRoom" value="{{ roomNumber }}" value="{{ roomIndex }}" range="{{ roomArray }}" range-key="{{'number'}}">
                        <view class="weui-select">请选择房间号</view>
                    </picker>
                </view>
            </view>
     <!--        <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                    <view class="weui-label">换房日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" bindchange="rentDateChange" value="{{rentDate}}">
                        <view class="weui-select">{{rentDate}}</view>
                    </picker>
                </view>
            </view> -->
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                    <view class="weui-label">换房时间</view>
                </view>
                <view class="weui-cell__bd">
                   {{rentDate}}
                </view>
            </view>
            <view class="weui-cell weui-cell_input" >
                <view class="weui-cell__hd">
                    <view class="weui-label">月租原价</view>
                </view>
                <view class="weui-cell__bd">{{rentPrice}}</view>
                <view class="weui-cell__ft unit">元</view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">支付方式</view>
                </view>
                <view class="weui-cell__bd">
                     {{ oldRoomInfo.pay_frequency }}
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">折扣</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="binddiscountChange" value="{{ discountIndex }}" range="{{ discountArray }}" range-key="{{'discountName'}}">
                    <view class="weui-select">
                    {{ discountArray[discountIndex].discountName }}
                    </view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input" >
                <view class="weui-cell__hd">
                    <view class="weui-label">折后房租</view>
                </view>
                <view class="weui-cell__bd">{{ discountRent }}</view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">物业服务费</view>
                </view>
                <view class="weui-cell__bd">{{ managementPrice }}</view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">押金时长</view>
                </view>
                <view class="weui-cell__bd">
                    {{depositName}}
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">住宿押金</view>
                </view>
                <view class="weui-cell__bd">{{ rentDeposit }}</view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">其他押金</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="" value="{{ otherDeposits }}" bindinput="otherDeposits" />
                </view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">备注信息</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="填写其他备注" placeholder-class="place_holder" value="{{ evaContent }}" bindblur="remark"  />
                </view>
            </view>

        </view>
    </view>
    
    <view class="page__bd page__bd_spacing">
        <view class="line"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="title bg-white font-m">新房间设备抄表</view>

            <view class="weui-cell weui-cell_input" wx:for="{{ readingList }}"  wx:key="index">
                <view class="weui-cell__hd">
                    <view class="weui-label">{{ item.name }}读数</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="templatesValue" placeholder-class="place_holder" data-key="{{ item.field }}" placeholder="输入{{ item.name }}读数" value="{{  }}" type="digit" />
                </view>
            </view>

            <view class="weui-cell font-m color-back">读数照片<text class="font-lilttle status_red">必传</text></view>
            <view class="weui-flex">
                <view class='weui-flex distance_bottom' wx:if="{{ readingImage.length > 0 }}">
                    <view class="img_distance" wx:for="{{ readingImage }}" wx:for-index="index" id="{{ readingImage[item.index].img }}" bindlongpress="deteleReading" wx:key="index">
                        <view class="resident_document">
                            <image mode="aspectFill" data-ImgIndex="{{ item.index }}" data-imgtype="{{ item.type }}" catchtap="uploadOrPreview" src="{{ readingImage[item.index].img }}"/>
                        </view>
                        <view>{{ item.name }}</view>
                    </view>
                </view>
            </view>
        </view>

        <!-- 验房图片 -->
        <view class="line"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="title bg-white font-m">验房图片</view>
            <view class="tips font-lilttle status_red">必填，请上传验房图片or房屋配置清单及赔偿标准(长按删除)</view>
            <view class="weui-cells weui-cells_after-title room-picture">
                <view  class="weui-form-preview__item">
                    <view class="weui-form-preview__value">
                        <view class="img_distances" wx:for="{{ imgFiles }}" wx:for-index="index" data-ImgIndex="{{ index }}" id="{{ item }}" bindtap="previewImage" bindlongpress="deteleImage" wx:key="index">
                            <view class="resident_documents weui-uploader__file">
                                <image mode="weui-uploader__img" data-ImgIndex="{{ index }}" src="{{ item }}" mode="aspectFill" />
                            </view>
                        </view>
                        <view class="add_pic" wx:if="{{ showAddImg }}" data-ImgIndex="{{ imgFiles.length }}" catchtap="roomPicture">+</view>
                    </view>
                </view>
            </view>
        </view>
        

        <view class="bottom-flex">
            <view class="weui-flex">
                <view class="weui-flex__item">
                    <button class="weui-btn" type="primary" plain="true" bindtap='cancellation'>取消办理</button>
                </view>
                <view class="weui-flex__item">
                    <button class="weui-btn" type="primary" bindtap='nextStep'>下一步</button>
                </view>
            </view>
        </view>
    </view>

</view> 