<view class="page">    
    <view class="page__hd">
        <view class="weui-cells weui-cells_after-title color-gary">
            <view class="weui-cells__title bg-white color-back">房间信息</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">原房间号</view>
                    <input class="weui-input weui-cell__ft" name="roomNumber" placeholder-class="placeholder" bindinput="renewalNumberInput" placeholder="请输入需要办理的房间号" auto-focus bindblur="renewalRoom" bindfocus="ifNewRoomsNumber" value="{{ renewalNumber}}" />
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">月租原价</view>
                    <view class="weui-cell__ft">{{ renewInfo.rent_price }}</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">租户姓名</view>
                    <view class="weui-cell__ft">{{ renewInfo.resident.name }}</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">联系电话</view>
                    <view class="weui-cell__ft color-green" data-phone_number="{{ renewInfo.resident.phone }}" catchtap="calling">{{ renewInfo.resident.phone }}</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">住宿押金</view>
                    <view class="weui-cell__ft">{{ renewInfo.resident.deposit_money }}元</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">其他押金</view>
                    <view class="weui-cell__ft">{{ renewInfo.resident.tmp_deposit }}元</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">房租</view>
                    <view class="weui-cell__ft">{{ renewInfo.resident.real_rent_money }}/月</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">物业服务费</view>
                    <view class="weui-cell__ft">{{ renewInfo.resident.real_property_costs }}元/月</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">合同日期</view>
                    <view class="weui-cell__ft">{{ renewInfo.resident.contract_begin_time }}~{{ renewInfo.resident.contract_end_time }}</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">房间状态</view>
                    <view class="weui-cell__ft">{{ renewInfo.status }}</view>
                </view>
            </view>
        </view>

        <view class="weui-cells renewal weui-cells_after-title">
            <view class="weui-cells__title bg-white">续签信息<text class="color-gary font-m">（请仔细核实信息填写正确）</text></view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">入住房间</view>
                </view> 
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder-class="placeholder" bindinput="roomNumberInput" placeholder="请输入需要办理的房间号" bindblur="room" bindfocus="ifNewRoomNumber" value="{{roomNumber}}" />
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                    <view class="weui-label">起租日期</view>
                </view>
                <view class="weui-cell__bd">{{ rentDate }}
                    <!-- <picker mode="date"  bindchange="rentDateChange" value="{{rentDate}}">
                        <view class="weui-select">{{rentDate}}</view>
                    </picker> -->
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                    <view class="weui-label">合同时长</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="multiIndex" range="{{multiArray}}" range-key="{{'multiName'}}">
                        <view class="weui-select">{{multiArray[0][multiIndex[0]].multiName}}-{{multiArray[1][multiIndex[1]].multiName}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ isBeOverdue }}">
                <view class="weui-cell__hd">
                    <view class="weui-label">短租单日费用</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入短租单日费用" type="digit" value="{{ overdueAmount }}" bindinput="overdueAmount" />
                </view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <view class="weui-cell weui-cell_input" >
                <view class="weui-cell__hd">
                    <view class="weui-label">月租原价</view>
                </view>
                <view class="weui-cell__bd">{{ rentPrice }}</view>
                <view class="weui-cell__ft unit">元</view>
            </view>
 
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                    <view class="weui-label">房租折扣</view>
                </view>
                    <view class="weui-cell__bd">
                    <picker mode="multiSelector" bindchange="binddiscountChange" bindcolumnchange="binddiscountColumnChange" value="{{ discountIndex }}" range="{{ discountArray }}" range-key="{{'discountName'}}">
                        <view class="weui-select">{{ discountArray[0][discountIndex[0]].discountName }}-{{ discountArray[1][discountIndex[1]].discountName }}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input" >
                <view class="weui-cell__hd">
                    <view class="weui-label">折后房租</view>
                </view>
                <view class="weui-cell__bd">{{ discountRent }}</view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">物业服务费</view>
                </view> 
                <view class="weui-cell__bd">{{ managementPrice }}</view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <!-- <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                    <view class="weui-label">是否换房</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="isChangeRoom" value="{{ changeRoom }}" range="{{ changeRoomArray }}" range-key="{{'name'}}">
                        <view class="weui-select weui-select_in-select-after">{{ changeRoomArray[changeRoom].name }}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ isShowInput }}">
                <view class="weui-cell__hd">
                    <view class="weui-label">清洁服务费</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="" value="{{ claen }}" bindinput="roomClaen" />
                </view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{ isShowInput }}">
                <view class="weui-cell__hd">
                    <view class="weui-label">物品赔偿费</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="" value="{{ damageFee }}" bindinput="damageOfGoods" />
                </view>
                <view class="weui-cell__ft unit">元</view>
            </view> -->

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                    <view class="weui-label">押金时长</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindDepositChange" value="{{ depositime }}" range="{{ depositArray }}" range-key="{{'depositName'}}">
                        <view class="weui-select weui-select_in-select-after">{{ depositArray[depositIndex].depositName }}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">住宿押金</view>
                </view>
                <view class="weui-cell__bd">{{ rentDeposit }}</view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <!-- <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">首次支付</view>
                </view>
                <view class="weui-cell__bd">{{firstPayMoney}}</view>
                <view class="weui-cell__ft unit">元</view>
            </view> -->

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">其他押金</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="" value="{{ otherDeposits }}" bindinput="otherDeposits" />
                </view>
                <view class="weui-cell__ft unit">元</view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">入住人数</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder=""  value="{{ occupancyNumber }}" bindinput="occupancy" />
                </view>
                <view class="weui-cell__ft unit">人</view>
            </view>
            <view class="status_red font-lilttle tips" wx:if="{{ showTip }}">提示：人数须符合当地出租屋管理规定，一般门店单个卧室人数上限2人；优成店D户型及水木店部分次卧、客卧只能住1人；产业家园店上限6人。
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">特别条款</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="填写特别条款" placeholder-class="place_holder" value="{{special_term}}" bindblur="special_term"  />
                </view>
            </view>
             
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">备注信息</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="填写其他备注" placeholder-class="place_holder" value="{{ evaContent }}" bindblur="remark"  />
                </view>
            </view>
        </view>
          
        <!-- <view class="weui-cells weui-cells_after-title coupon">
            <view class="weui-cells__title bg-white">优惠列表</view> 
            <checkbox-group bindchange="preferencesChange">
                <label class="weui-cell weui-check__label" wx:for="{{ preferences }}" wx:key="value">
                    <checkbox class="weui-check" value="{{ item.id }}" checked="{{ item.checked }}"/>
                    <view class="weui-cell__bd">{{ item.name }}</view>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{ !item.checked }}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{ item.checked }}"></icon>
                    </view>
                </label>
            </checkbox-group>
        </view> -->
    </view>
       
   
    <view class="page__bd page__bd_spacing bottom-flex">
        <view class="weui-flex">
            <view class="weui-flex__item"> 
                <button class="weui-btn" type="primary"  bindtap='confirmation'>确认</button>
            </view>
        </view>
    </view>
</view>
