<view class="page">
    <view class="page__hd page__bd_spacing">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索房间号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索房间号</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

        <view class="renew-cont" wx:for="{{searchInfo}}" wx:if="{{inputVal.length > 0}}" wx:key="index">
            <navigator url="/pages/renew/renewOrderConfirm?resident_id={{ item.resident.id }}" class="weui-cell bg-white " hover-class="weui-cell_active">
                <view class='userImg'><view class="user-imgs"><image src="{{ item.resident.customer.avatar?item.resident.customer.avatar:'./../../images/userImg.png' }}" /></view></view>
                <view class="weui-flex__item user-text">
                    <view class='font-m'>{{ item.number }} {{ item.resident.name }}</view>
                    <view class='perch'></view>
                    <view class='font-lilttle color-gary'>{{item.resident.created_at}}</view>
                </view>
                <view>
                    <view class="font-middle">正在办理</view>
                    <view class='perch'></view>
                    <view class="weui-cell__ft weui-cell__ft_in-access font-lilttle">查看</view>
                </view>
            </navigator>
        </view>

        <navigator class="weui-cell weui-cell_access renew-tip" hover-class="none" url="/pages/renew/renewalBill"  wx:if="{{ inputVal.length == 0 }}">
            <view class="weui-cell__bd">办理续租</view>
            <view class="weui-cell__ft">
              <view class='add'>＋</view>
            </view>
        </navigator>

        <view class="blank" wx:if="{{ renewList.length === 0}}">
            <view class="font-m color-gary remind">暂无订单信息</view>
            <image src="./../../images/boy.png"></image>
        </view>

        <block class="renew-cont" wx:for="{{ renewList }}" wx:key="index">
            <navigator class="weui-flex bg-white pay-cont font-m" hover-class="none" url="/pages/renew/renewOrderConfirm?resident_id={{ item.resident.id }}" wx:if="{{ inputVal.length == 0 }}">
                <view class='userImg'><view class="user-imgs"><image src="{{ item.resident.customer.avatar?item.resident.customer.avatar:'./../../images/userImg.png' }}" /></view></view>
                <view class="weui-flex__item user-text">
                    <view class='order_font'>{{ item.number }} {{ item.resident.name }}</view>
                    <view class='perch'></view>
                    <view class='font-lilttle color-gary'>{{ item.resident.created_at }}</view>
                </view>
                <view>
                    <!-- <view class="order_money">{{ item.status }}</view> -->
                    <view class="order_money">正在办理</view>
                    <view class='perch'></view>
                    <view class="weui-cell__ft weui-cell__ft_in-access font-lilttle">查看</view>
                </view>
            </navigator>
        </block>

        <view class="rollall {{loadingState}}">
             <span class="roll"><image src="./../../images/loading.png" mode="widthFix"></image></span>
            <span>正在加载...</span>
        </view>
        <view class="footer {{footerState}}">
           <span>没有更多啦</span>
        </view>
    </view>
</view>