<view class="page">
    <view class="page__bd page__bd_spacing bg-white">
        <view class="weui-flex content">
            <view class="weui-flex__item ">
                <view class="font-big">10</view>
                <view class="font-lilttle gray">在职</view>
            </view>
            <view class="weui-flex__item">
                <view class="font-big">3</view>
                <view class="font-lilttle gray">离职</view>
            </view>
            <view class="weui-flex__item ">
                <view class="font-big"><image style='height:40rpx;width:40rpx; background-color:red;' ></image></view>
                <view class="font-lilttle font-big">添加</view>
            </view>
        </view>
    </view>
       
    <block wx:for="{{employeesData}}" wx:key="index">
        <view class="weui-flex bg-white Employee">
            <view class="weui-flex__item Employee_photo">
                <view class="Employee_img">
                    <image src="{{item.avatar}}"></image>
                </view>
            </view>
            <view class="weui-flex__item">
                <view class='Employee_name font-m'>{{item.name}}</view>
                <view class='font-m status'>在职员工</view>
            </view>
            <view class="weui-flex__item ">
                <view style='width:24rpx;height:44rpx;'></view>
                <view class='font-m'>{{item.phone}}</view>
            </view>
            <view class="weui-flex__item Employee_modify">
                <navigator url='/pages/staffManagement/modify?id={{item.id}}' hover-class="none">
                    <view class="modification"></view>
                </navigator>
                <view style='width:24rpx;height:44rpx;'></view>
            </view>    
        </view>

        <navigator url="/pages/staffManagement/staffData?id={{item.id}}" hover-class="none">  
            <view class=" bg-white font-m weui-flex performance">
                <view class="weui-flex__item">
                    <view class='performance_photo'>
                        <!-- <image src="{{item.avatar}}"></image> -->
                    </view>  
                </view>
                <view class="weui-flex__item">
                    <view class='performance_data'><view>10</view><view>/接待看房</view></view>
                    <view class='performance_data'><view>10</view><view>/办理入住</view></view>
                </view>
                <view class="weui-flex__item">
                    <view class='performance_data'><view>10</view><view>/办理退房</view></view>
                    <view class='performance_data'><view>10</view><view>/收取租金</view></view>
                </view> 
                <view class="weui-flex__item">
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view> 
                </view>
            </view>
        </navigator>
        
    </block>  
</view>
