<scroll-view scroll-y="true" bindscrolltolower="lower" bindscroll="scroll" class="page" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;">
	<view class="page__hd page__bd_spacing {{ pagestate }}">
		<!-- 暂无订单 -->
		<view class="blank" wx:if="{{todo.length === 0}}">
            <view class="font-m color-gary remind">暂无订单信息</view>
            <image src="./../../images/boy.png"></image>
        </view>

		<view class="weui-cells weui-cells_after-title cell_border">
            <block wx:for="{{ todo }}" wx:key="index">
                <view class="weui-cell service_panel" bindtap="examine" data-residentId="{{ item.resident.id }}" data-checkId="{{ item.id }}" data-status="{{ item.status }}">
                    <view class="weui-cell__hd service_img">
	                    <i class="iconfont icon-tuifang"></i>
	                </view>
                    <view class="weui-cell__bd">
                    <view class='service_obj'>{{item.resident.name}} {{item.room.number}}</view>
                    <view class='perch'></view>
                    <view class='service_time font-lilttle'>{{ item.time }}</view>
                    </view>
                    <view class="weui-cell__ft">
                        <view class="service_status color-back">经办人 {{ item.employee.name }}</view>
                        <view class='perch'></view>
                        <view class="weui-cell__ft weui-cell__ft_in-access font-lilttle">查看</view>
                    </view>
                </view>
            </block>
        </view>

        <view class="rollall {{loadingState}}">
            <span class="roll"><image src="./../../images/loading.png"  mode="widthFix"></image></span>
            <span>正在加载...</span>
        </view>
        <view class="footer {{footerState}}">
           <span>没有更多啦</span>
        </view>
	</view>
</scroll-view>