<view class="page__hd page__bd_spacing {{pagestate}}">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
</view>

<view class="weui-cells weui-cells_after-title cell_border" wx:if="{{inputVal.length > 0}}">
    <block wx:for="{{searchInfo}}" wx:key="index">
        <navigator hover-class="none" url="/pages/residentCenter/residentInformation?id={{item.id}}" class="weui-cell service_panel">
            <view class="weui-cell__hd service_img">
                 <image src="{{item.customer.avatar?item.customer.avatar:'./../../images/userImg.png'}}"></image>
            </view>
            <view class="weui-cell__bd">
            <view class='service_obj'>{{item.roomunion.number}} {{item.name}}</view>
            <view class='perch'></view>
            <view class='service_time font-lilttle'>{{ item.begin_time }}~{{ item.end_time }}</view>
            </view>
            <view class="weui-cell__ft">
                <view class="service_status status_red" wx:if="{{ item.days_left < 0 }}">已逾期{{ 0 - item.days_left }}天</view>
                <view class="service_status status_red" wx:elif="{{ item.days_left == 0 }}">已到期</view>
                <view class="service_status status_red" wx:elif="{{item.days_left <= 3}}">{{item.days_left}}天后到期</view>
                <view class="service_status status_green" wx:elif="{{item.days_left <= 7 && item.days_left>3}}">{{item.days_left}}天后到期</view>
                <view class="service_status status_black " wx:elif="{{item.days_left > 7}}">正常</view>
                <view class='perch'></view> 
                <view class="weui-cell__ft weui-cell__ft_in-access font-lilttle">查看</view>
            </view>
        </navigator>
    </block>
</view>

<view class="blank" wx:if="{{residentArray.length === 0 }}">
    <view class="font-m color-gary remind">暂无信息</view>
    <image src="./../../images/boy.png"></image>
</view>

<view class="weui-cells weui-cells_after-title cell_border" wx:if="{{inputVal.length == 0}}">
    <block wx:for="{{ residentArray }}" wx:key="index">
        <navigator  hover-class="none" url="/pages/residentCenter/residentInformation?id={{item.id}}" class="weui-cell service_panel">
            <view class="weui-cell__hd service_img">
                 <image src="{{item.customer.avatar?item.customer.avatar:'./../../images/userImg.png'}}"></image>
            </view>
            <view class="weui-cell__bd">
            <view class='service_obj'>{{ item.roomunion.number }} {{ item.name }}</view>
            <view class='perch'></view>
            <view class='service_time font-lilttle'>{{ item.begin_time }}~{{ item.end_time }}</view>
            </view>
            <view class="weui-cell__ft">
                <view class="service_status status_red" wx:if="{{ item.days_left < 0 }}">已逾期{{ 0 - item.days_left }}天</view>
                <view class="service_status status_red" wx:elif="{{ item.days_left == 0 }}">已到期</view>
                <view class="service_status status_red" wx:elif="{{ item.days_left <= 3 }}">{{item.days_left}}天后到期</view>
                <view class="service_status status_green" wx:elif="{{item.days_left<=7 && item.days_left>3}}">{{item.days_left}}天后到期</view>
                <view class="service_status status_black " wx:elif="{{item.days_left>7}}">正常</view>
                <view class='perch'></view>
                <view class="weui-cell__ft weui-cell__ft_in-access font-lilttle">查看</view>
            </view>
        </navigator>
    </block>
</view>
<view class="rollall {{loadingState}}">
    <span class="roll"><image src="./../../images/loading.png"  mode="widthFix"></image></span>
    <span>正在加载...</span>
</view>
<view class="footer {{footerState}}">
   <span>没有更多啦</span>
</view>