<view class="page">
    <view class="weui-cells weui-cells_after-title cell_border">
        <block wx:for="{{ employeesData }}" wx:key="index">
            <view class="weui-cell service_panel">
                <view class="weui-cell__hd service_img">
                    <image src="{{item.avatar?item.avatar:'./../../images/userImg.png'}}"></image>
                </view>
                <view class="weui-cell__bd">
                    <view class='service_obj'>{{item.name}} {{item.phone}}</view>
                    <view class="font-lilttle color-gary">{{item.position.name}}</view>
                </view>
                <view class="weui-cell__ft">
                    <button class="weui-btn delete" type="primary" plain="true" catchtap='calling' data-postId='{{item.phone}}'>拨打电话</button>
                </view>
            </view>
        </block>

        <view class="blank" wx:if="{{ employeesData.length === 0 }}">
            <view class="font-m color-gary remind">暂无订单信息</view>
            <image src="./../../images/boy.png"></image>
        </view>
    </view>

    <view class="rollall {{ loadingState }}">
         <span class="roll"><image src="./../../images/loading.png"  mode="widthFix"></image></span>
        <span>正在加载...</span>
    </view>
    
    <view class="footer {{ footerState }}" wx:if="{{ employeesData.length !=0 }}">
       <span>没有更多啦</span>
    </view>
    
</view>