<view class="page">
    <view class="page__hd page__bd_spacing ">
        <view class="weui-cells weui-cells_after-title distance cell_border">
            <view class="weui-cells__title bg-white">服务房间信息</view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">服务房号</view>
                </view>
                <view class="weui-cell__bd">
                     <input class="weui-input" disabled="true" value="{{ detail.roomunion.number }}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">预约时间</view>
                </view>
                <view class="weui-cell__bd">
                     <input class="weui-input" disabled="true" value="{{ detail.time }}"/>
                </view>
           </view>
        </view>

        <view class="weui-cells weui-cells_after-title distance cell_border">
            <view class="weui-cells__title bg-white">服务客人信息</view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled="true" value="{{ detail.name }}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系方式</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled="true" value="{{ detail.phone }}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                    <view class="weui-label ">服务类别</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled="true" value="{{ type_name }}"/>
                </view>
            </view>
            <view wx:if="{{ detail.type == 'REPAIR' }}" class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">服务内容</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled="true" value="{{ detail.addr_from }}-{{ detail.addr_to }}" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">服务费用</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="digit" placeholder="请输入该服务的费用" value="{{ money }}" bindinput="inputMoney" />
                </view>
                <view class="weui-cell__ft unit">元</view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">备注信息</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="填写其他备注" placeholder-class="place_holder" value="{{ remark }}" bindinput="inputRemark"  />
                </view>
            </view>
            <view class="weui-form-preview__bd" wx:if="{{ type_name === '维修服务' }}"> 
                <view class="weui-form-preview__item ">
                    <view class="weui-form-preview__label color-back">维修照片</view>
                </view>
                <view class='weui-flex repairs'>
                    <view class="img_distance" wx:for="{{ image }}" wx:key="index">
                        <view class="repair">
                            <image mode="aspectFill" data-postid="{{ item }}" bindtap="repair" src='{{ item }}'></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="page__bd page__bd_spacing bottom-flex">
        <view class="weui-flex">
            <view class="weui-flex__item">
                <button class="weui-btn" type="primary"  bindtap='confirmService'>确认</button>
            </view>
        </view>
    </view>
</view>