.distance{
  margin-top: 20rpx;
}
.weui-btn{
  margin-bottom: 50rpx;
  height: 88rpx;
  width: 690rpx;
}
.weui-btn:first-child{
  margin-top: 50rpx;
}
.repairs{
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
.img_distance{
	margin: 0 auto;
}
.repair{
	width: 150rpx;
  height: 150rpx;
  margin: 9rpx;
  text-align: center;
  display: inline-block;
  border: 1rpx solid #d9d9d9;
}
.repair image{
  width:150rpx;
  height: 150rpx;
}
.weui-form-preview__bd{
	border-top: 1rpx solid #f2f2f2;
}